{
  "provider": "lmstudio",
  "base_url": "http://127.0.0.1:1234/v1",
  "api_key": "",
  "model": "default",
  "function_calling": false,
  "brave_api_key": "",
  "elyth_api_key": "",
  "ws_token": "",
  "reflection_interval": 10,
  "tick_interval_sec": 1.0
}
